
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;1,500;1,700&display=swap');

*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin : auto;
}

/* Navbar Styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    /* background: crimson;  */
    font-family: 'Ubuntu', 'ital';
    transition: all 0.3s ease;
}

/* fixed navbar..  */
.navbar.sticky{
    padding: 15px 0;
    background: #141;
}

.navbar .max-width{
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color :#fff;
    font-size : 35px;
    font-weight: 600;
}


.navbar.sticky .logo a span{
    color :#fff

}
.navbar .logo a span{
    color : #141;

}
 
.navbar .menu li{
    list-style: none;
    display : inline-block;

}

.navbar .menu li a{
    color: #fff;
    font-size:18px;
    font-weight: 500;
    margin-left:25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color:#141;

}

.navbar .sticky .menu li a:hover{
    color:#fff;
}

/* menu button styling */
.menu-btn {
    color : #fff;
    cursor : pointer;
    display :none;

}



/* home section styling */
.home{
    display:flex;
    background: url("img/banner.jpg") no-repeat center;
    background-size:cover;
    color: #fff;
    min-height:500px;
    font-family: 'Ubuntu';
    height: 100vh;
}

.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size:27px;

}
.home .home-content .text-2{
    font-size:75px;
    font-weight: 600;
    margin-left: -5px;
    
}
.home .home-content .text-3{
    font-size:27px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color:#141;

}

.home .home-content a{
    display : inline-block;
    background-color:#141;
    color:white;
    font-size: 25px;
    padding: 12px 36px;
    margin-top:20px; 
    border-radius:6px;
    border: 2px solid #141;
}

.home .home-content a:hover{
    color: #141;
    background :none;

}

/* all similar content styling code */

section{
    padding: 100px 0;
}

.about, .services, .skills, .projects , .contact {
    font-family:'Poppins', sans-serif;

}

section .title{
    position: relative;
    font-family:'Ubuntu', sans-serif;
    text-align: center;
    padding-bottom:20px;
    margin-bottom: 60px;
    font-size : 40px;
    font-weight: 500;
    padding-bottom:20px;
    }
 
/* what is this::before property  */
section .title::before{
    content: "";
    position: absolute;
    bottom:0px;
    left:50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    bottom: -15px;
    left: 50%;
    font-size:20px;
    color: #141;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

   /* time we start usiing flexbox */
   .about .about-content,
   .edu .edu-content, .skills .skills-content,
   .contact .contact-content{
       display: flex;
       flex-wrap: wrap;
       align-items: center;
       justify-content:space-between;
    }

/* about styling section */



.about .title::after{
    content:'This is Tomi';
}



.about .about-content .left{
    width :45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    object-fit: cover;
    border-radius: 6px;

}

.about .about-content .right{
    width:55%;

}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
}

.about .about-content .right .text span{
    color: #141;  
}

.about .about-content .right p{
    text-align :justify;
}

.about .about-content .right a{
    display: inline-block;
    background: #141;
    color : #fff;
    font-size: 20px;
    font-weight: 200;
    padding: 10px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #141;
    transition: all 0.3s ease;

}
.about .about-content .right a:hover{
    color: #141;
    background : none;

}

/* Education section stying */
.edu{
    color: #111;
   }
   .edu .edu-content .card .box img{
    height:100px;
    width:100px;
}


.edu .title::after{
    content: 'Live and Learn';    
}
.edu .edu-content .card{
    /* width : calc(100%-20px); */
    width: calc(50% - 10px);
    margin-bottom: 20px;
    background: grey;
    text-align: center;
    border-radius: 6px;
    padding:20px 25px;
    cursor: pointer;
}
 
.edu .edu-content .card:hover{
    background: #141;
    
}
.edu .edu-content .card .box{
    transition: all o.3s ease;
}
.edu .edu-content .card:hover .box{
    transform: scale();
    }
.edu .edu-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}



/* skill section styling */
.skills .title::after{
    content :"what i Know";
}
.skills .skills-content .column{
    width:calc(50% - 30px );
}

.skills .skills-content .left .text{
    font-size : 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display : inline-block;
    background-color: #141;
    color:white;
    font-size: 18px;
    padding: 8px 16px;
    margin-top:20px; 
    border-radius:6px;
    border: 2px solid #141;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover{
    color: #141;
    background: white;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px; 

}


.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    }

.skills .skills-content .right span{
     font-weight:550;
     font-size:18px;
}

.skills .skills-content .right .bars .line{
    height: 5px;
    width: 100%;
    background : lightgrey;
    position: relative;
}

.skills .skills-content .right .bars .line::before{
    content:"";
    position: absolute;
    height: 100%;
    width:80%;
    left:0;
    top:0;
    background: #141;
}
.skills .skills-content .right .bars .html::before{
    width:90%;
}

.skills .skills-content .right .bars .html::before{
    width:90%;
}


.skills .skills-content .right .bars .css::before{
    width:40%;
}


.skills .skills-content .right .bars .javascript::before{
    width:50%;
}


.skills .skills-content .right .bars .ml::before{
    width:50%;
}


.skills .skills-content .right .bars .iot::before{
    width:20%;
}
.skills .skills-content .right .bars .django::before{
    width:70%;
}

.skills .skills-content .right .bars .mdsql::before{
    width:20%;
}
.skills .skills-content .right .bars .nodejs::before{
    width :20%;
}

/* project section styling */
.projects .title::after{
    content: "Done by Me";
}

.projects .carousel .card{
    border-radius :6px;
    padding: 25px 35px;
    text-align:center;
    transition: all 0.3s ease;
    
}

.projects .carousel .card:hover{
    background: #141;
}

.proects .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.projects .carousel .card:hover .box{
    transform: scale(1.05);
}

.projects .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    text-align: center;
}


.projects .carousel .card img{
    display: block;
    margin-left: auto ;
    margin-right:auto;
    height:150px;
    width:150px;
    object-fit: cover;
    border-radius:50%;
    border: 5px solid  #141 ;
}

.projects .carousel .card:hover img{
    background-color: #fff;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    color: black;
    outline : none!important;
    border-radius: 50%;
    border: 2px solid #141!important;
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background : #141!important;

}


/* contact section styling */
.contact .title::after{
    content: "get in touch ";
}

.contact .contact-content .column{
    width: calc(50% - 30);

}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height:65px;
    align-items:center;
}
.contact .contact-content .row .info{
    margin-left:30px;
}

.contact .contact-content .left .icons .rows .info i{
    font-size: 25px;
    color: #141;
}

.contact .contact-content .info .head{
    font-weight: 500;  
}

.contact .contact-content .row .info .sub title{
    color:#333;  
}
/* responsive Media Query start */
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;

    }

}

@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }

}

@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    } 
}

@media (max-width:947px){
  
    .menu-btn{
        display: block;
        z-index: 999; 
    }

    .menu-btn i.active:before{
        content: "\f00d";
    }

    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top:0;
        background: #111;
        text-align: center;
        padding-top:80px;
        transition: all 0.3s ease;

    }

    .navbar .menu.active{
        left: 0;

    }
    .navbar .menu li{
        display:block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size : 25px;
    }

    .home .home-content .text-2{
        font-size:60px;
       
        
    }
    .home .home-content .text-3{
        font-size:30px;
    }

    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column {

        width: 100%;
        
    }  
 
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin : 0 auto 60px;
        
    }
    .about .about-content .right {
        flex:100%;
    } 



    .edu .edu-content .card{
        width : calc(50%-10px);
        margin-bottom: 10px;        
}
    .skills .skills-content .column{
        width:100%;
        margin-bottom:10px;
    }
}






@media (max-width: 690px)
{
    .max-width{
        padding: 0 23px;
    } 


    .home .home-content .text-2{
        font-size:50px;
    
        
    }
    .home .home-content .text-3{
        font-size:25px;
    }

    .home .home-content a{
        font-size: 20px;
    
    }

    .edu .edu-content .card, .skills .skills-content .column{
        width :100%;
        margin-bottom: 10px;
        
}
}


